# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WarOfDungeons
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/files/code/atlas/atlas04/build/
# =============================================================================
# Object build statements for EXECUTABLE target WarOfDungeons


#############################################
# Order-only phony target for WarOfDungeons

build cmake_object_order_depends_target_WarOfDungeons: phony || .

build CMakeFiles/WarOfDungeons.dir/src/atlas.c.obj: C_COMPILER__WarOfDungeons_unscanned_ D$:/files/code/atlas/atlas04/src/atlas.c || cmake_object_order_depends_target_WarOfDungeons
  DEP_FILE = CMakeFiles\WarOfDungeons.dir\src\atlas.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g -lefence
  INCLUDES = -ID:/files/code/atlas/atlas04/include
  OBJECT_DIR = CMakeFiles\WarOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\WarOfDungeons.dir\src

build CMakeFiles/WarOfDungeons.dir/src/atlasGen.c.obj: C_COMPILER__WarOfDungeons_unscanned_ D$:/files/code/atlas/atlas04/src/atlasGen.c || cmake_object_order_depends_target_WarOfDungeons
  DEP_FILE = CMakeFiles\WarOfDungeons.dir\src\atlasGen.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g -lefence
  INCLUDES = -ID:/files/code/atlas/atlas04/include
  OBJECT_DIR = CMakeFiles\WarOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\WarOfDungeons.dir\src

build CMakeFiles/WarOfDungeons.dir/src/cJSON.c.obj: C_COMPILER__WarOfDungeons_unscanned_ D$:/files/code/atlas/atlas04/src/cJSON.c || cmake_object_order_depends_target_WarOfDungeons
  DEP_FILE = CMakeFiles\WarOfDungeons.dir\src\cJSON.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g -lefence
  INCLUDES = -ID:/files/code/atlas/atlas04/include
  OBJECT_DIR = CMakeFiles\WarOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\WarOfDungeons.dir\src

build CMakeFiles/WarOfDungeons.dir/src/demo.c.obj: C_COMPILER__WarOfDungeons_unscanned_ D$:/files/code/atlas/atlas04/src/demo.c || cmake_object_order_depends_target_WarOfDungeons
  DEP_FILE = CMakeFiles\WarOfDungeons.dir\src\demo.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g -lefence
  INCLUDES = -ID:/files/code/atlas/atlas04/include
  OBJECT_DIR = CMakeFiles\WarOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\WarOfDungeons.dir\src

build CMakeFiles/WarOfDungeons.dir/src/draw.c.obj: C_COMPILER__WarOfDungeons_unscanned_ D$:/files/code/atlas/atlas04/src/draw.c || cmake_object_order_depends_target_WarOfDungeons
  DEP_FILE = CMakeFiles\WarOfDungeons.dir\src\draw.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g -lefence
  INCLUDES = -ID:/files/code/atlas/atlas04/include
  OBJECT_DIR = CMakeFiles\WarOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\WarOfDungeons.dir\src

build CMakeFiles/WarOfDungeons.dir/src/init.c.obj: C_COMPILER__WarOfDungeons_unscanned_ D$:/files/code/atlas/atlas04/src/init.c || cmake_object_order_depends_target_WarOfDungeons
  DEP_FILE = CMakeFiles\WarOfDungeons.dir\src\init.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g -lefence
  INCLUDES = -ID:/files/code/atlas/atlas04/include
  OBJECT_DIR = CMakeFiles\WarOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\WarOfDungeons.dir\src

build CMakeFiles/WarOfDungeons.dir/src/input.c.obj: C_COMPILER__WarOfDungeons_unscanned_ D$:/files/code/atlas/atlas04/src/input.c || cmake_object_order_depends_target_WarOfDungeons
  DEP_FILE = CMakeFiles\WarOfDungeons.dir\src\input.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g -lefence
  INCLUDES = -ID:/files/code/atlas/atlas04/include
  OBJECT_DIR = CMakeFiles\WarOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\WarOfDungeons.dir\src

build CMakeFiles/WarOfDungeons.dir/src/main.c.obj: C_COMPILER__WarOfDungeons_unscanned_ D$:/files/code/atlas/atlas04/src/main.c || cmake_object_order_depends_target_WarOfDungeons
  DEP_FILE = CMakeFiles\WarOfDungeons.dir\src\main.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g -lefence
  INCLUDES = -ID:/files/code/atlas/atlas04/include
  OBJECT_DIR = CMakeFiles\WarOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\WarOfDungeons.dir\src

build CMakeFiles/WarOfDungeons.dir/src/util.c.obj: C_COMPILER__WarOfDungeons_unscanned_ D$:/files/code/atlas/atlas04/src/util.c || cmake_object_order_depends_target_WarOfDungeons
  DEP_FILE = CMakeFiles\WarOfDungeons.dir\src\util.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g -lefence
  INCLUDES = -ID:/files/code/atlas/atlas04/include
  OBJECT_DIR = CMakeFiles\WarOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\WarOfDungeons.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target WarOfDungeons


#############################################
# Link the executable WarOfDungeons.exe

build WarOfDungeons.exe: C_EXECUTABLE_LINKER__WarOfDungeons_ CMakeFiles/WarOfDungeons.dir/src/atlas.c.obj CMakeFiles/WarOfDungeons.dir/src/atlasGen.c.obj CMakeFiles/WarOfDungeons.dir/src/cJSON.c.obj CMakeFiles/WarOfDungeons.dir/src/demo.c.obj CMakeFiles/WarOfDungeons.dir/src/draw.c.obj CMakeFiles/WarOfDungeons.dir/src/init.c.obj CMakeFiles/WarOfDungeons.dir/src/input.c.obj CMakeFiles/WarOfDungeons.dir/src/main.c.obj CMakeFiles/WarOfDungeons.dir/src/util.c.obj
  LINK_LIBRARIES = -lmingw32  -lSDL3  -lSDL3_image  -lSDL3_mixer  -lSDL3_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/files/code/atlas/atlas04/lib
  OBJECT_DIR = CMakeFiles\WarOfDungeons.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WarOfDungeons.exe
  TARGET_IMPLIB = libWarOfDungeons.dll.a
  TARGET_PDB = WarOfDungeons.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\files\code\atlas\atlas04\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\files\code\atlas\atlas04 -BD:\files\code\atlas\atlas04\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\files\code\atlas\atlas04\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\files\code\atlas\atlas04 -BD:\files\code\atlas\atlas04\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WarOfDungeons: phony WarOfDungeons.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/files/code/atlas/atlas04/build

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/files/code/atlas/atlas04/build

build all: phony WarOfDungeons.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/files/code/atlas/atlas04/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeSystem.cmake D$:/files/code/atlas/atlas04/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeSystem.cmake D$:/files/code/atlas/atlas04/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
